[tox]
envlist = py{37,38,39,310,311}-{format,threading,processing,coverage}

[testenv]
deps = -r test-requirements.txt

[testenv:format]
commands = black universalwrapper/ tests/

[testenv:unittest]
toxworkdir=tests
commands = python -m coverage run -m unittest tests/test_universal_wrapper.py

[testenv:coverage]
commands = python -m coverage report --show-missing